/*
 *	2023/7/04 Ryutaro Morita
 */

/*
 *		SIOドライバ（1_2_5_StarterKit用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, 1, INTNO_SIO_RX, sio_isr, 1 });
//ATT_ISR({ TA_NULL, 1, INTNO_SIO_TX, sio_isr, 1 });		// 割り込み番号2つに対しハンドラ番号は1つだけ
CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
/* DEF_INH(INHNO_SIO, { TA_NULL, sio_isr }); */